$darkblue: #0B132A;
$gray: #4F5665;
$pink: #F53855;
$orange: #F53838;

body {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

* {
  box-sizing: border-box;
}

/*==========RESET==========*/

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  font-family: 'Rubik', sans-serif;
  outline: none;
  background: none;
  border: none;
  padding: 0;
}



/*==========HEADER==========*/

.header {
  width: 100%;
  background-color: #FFFFFF;

  &__container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  &__row {
    display: flex;
    align-items: center;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    height: 91px;
    padding-top: 46px;
  }
  &__logo {
    margin-right: 157px;
  }
  &__menu {
    display: flex;
  }
  &__menu-item:not(:first-child) {
    margin-left: 40px;
  }
  &__menu-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $gray;
  }
  &__link-login {
    margin-left: auto;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: $darkblue;
    transition: .3s;
  }
  &__link-login:hover {
    transform: scale(1.3);
    transition: .3s;
  }
  &__btn-login {
    width: 150px;
    height: 45px;
    border-radius: 50px;
    border: 1px solid $pink;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: $pink;
    margin-left: 34px;
    transition: .3s;
  }
  &__btn-login:hover {
    transform: scale(1.2);
    background-color: #F53838;
    color: #FFFFFF;
    box-shadow: 0 0 54px rgba(245, 56, 56, 0.35);
    transition: .3s;
  }
  &__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 70px;
    width: 555px;
    color: $darkblue;
    margin: 116px 0 20px;
  }
  &__description {
    width: 555px;
    margin-bottom: 50px;
    color: $gray;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    margin-right: 40px;
  }
  &__btn-start {
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background-color: $orange;
    box-shadow: 0 25px 54px rgba(245, 56, 56, 0.35);
    transition: .3s;
  }
  &__btn-start:hover {
    transform: scale(1.2);
    transition: .3s;
  }
  &__decor-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 611px;
    height: 382px;
  }
}



/*==========ADVANTAGES==========*/

.advantages {
  width: 100%;
  margin-top: 78px;

  &__container {
    display: flex;
    align-items: center;
    max-width: 1140px;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0 42px 114px rgba(13, 16, 37, 0.06);
  }
  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.333%;
    height: 127px;
    border-right: solid 2px #EEEFF2;
  }
  &__card:last-child {
    border-right: none;
  }
  &__card-description {
    margin-left: 36px;
    display: flex;
    flex-direction: column;
  }
  &__card-title {
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: $darkblue;
  }
  &__card-subtitle {
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: $gray;
  }
}



/*==========FUNCTIONS==========*/

.functions {
  width: 100%;
  padding-bottom: 126px;
  margin-top: 95px;

  &__container {
    display: flex;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
  }
  &__decor-img {
    width: 508px;
    height: 414px;
    margin-right: auto;
  }
  &__title {
    width: 383px;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    color: $darkblue;
  }
  &__description {
    width: 427px;
    font-size: 16px;
    line-height: 30px;
    color: $gray;
  }
  &__list {
    margin-top: 20px;
    padding-left: 34px;
  }
  &__list-item {
    position: relative;
    font-size: 14px;
    line-height: 30px;
    color: $gray;
  }
  &__list-item:not(:first-child) {
    margin-top: 15px;
  }
  &__list-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -32px;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    background: url("../img/check-cir_icon.svg")center/cover;
  }
}



/*^^^^^^^^^^BG_GRADIENT^^^^^^^^^^*/

.bg__gradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #F6F6F6, #FFFFFF);
}


/*==========PLAN==========*/

.plan {
  width: 100%;
  padding-top: 80px;

  &__title {
    text-align: center;
    margin: 0;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    color: $darkblue;
  }
  &__description {
    margin: 20px auto 60px;
    text-align: center;
    width: 555px;
    color: $gray;
    font-size: 16px;
    line-height: 30px;
  }
  &__container {
    display: flex;
    max-width: min-content;
    width: 100%;
    margin: 0 auto;
  }
  &__card {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 760px;
    border: solid 2px #DDDDDD;
    border-radius: 10px;
    text-align: center;
    transition: .3s;
  }
  &__card:not(:first-child) {
    margin-left: 50px;
  }
  &__card:hover {
    border: solid 2px $orange;
  }
  &__card-img {
    display: block;
    margin: 80px auto 30px;
    width: 145px;
    height: 165px;
  }
  &__card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: $darkblue;
  }
  &__card-list {
    display: flex;
    flex-direction: column;
    margin: 30px auto auto;
    max-width: min-content;
    width: 100%;
    padding-left: 32px;
    text-align: initial;
  }
  &__list-item {
    min-width: 146px;
    display: block;
    position: relative;
    font-size: 14px;
    line-height: 30px;
    color: $gray;
  }
  &__list-item::before {
    content: '';
    display: block;
    width: 13px;
    height: 13px;
    background: url("../img/check_icon.svg") center/cover;
    position: absolute;
    top: 50%;
    left: -32px;
    transform: translateY(-50%);
  }
  &__card-price {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: $darkblue;
  }
  &__card-btn {
    width: 178px;
    height: 45px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: $orange;
    border-radius: 50px;
    border: solid 2px $orange;
    transition: .3s;
    margin: 0 auto 64px;
    box-shadow: 0 17px 54px rgba(245, 56, 56, 0.35);
  }
  &__card-btn:hover {
    background-color: $pink;
    color: #FFFFFF;
    transition: .3s;
  }
  &__regular {
    color: $gray;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
  }
}



/*==========NETWORK==========*/

.network {
  width: 100%;

  &__title {
    margin: 150px auto 20px;
    text-align: center;
    width: 383px;
    color: $darkblue;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
  }
  &__description {
    width: 555px;
    margin: 0 auto;
    text-align: center;
    color: $gray;
    font-size: 16px;
    line-height: 30px;
  }
  &__img-map {
    display: block;
    margin: 155px auto 29px;
    width: 1060px;
    height: 537px;
  }
  &__list {
    display: flex;
    max-width: 1135px;
    width: 100%;
    margin: 80px auto 0;
  }
}



/*==========COMMENTS==========*/

.comments {
  width: 100%;
  position: relative;

  &__title {
    text-align: center;
    width: 448px;
    margin: 50px auto 20px;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    color: $darkblue;
  }

  &__description {
    width: 555px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    line-height: 30px;
    color: $gray;
  }

  &__container {
    padding-bottom: 202px;
  }

  &__slider {
    display: flex;
    max-width: min-content;
    width: 100%;
    margin: 60px auto 0;
    height: 230px;
  }

  &__card {
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    transition: .3s;
    width: 400px;
    height: 230px;
  }

  &__card:not(:first-child) {
    margin-left: 50px;
  }

  &__card:hover {
    border: solid 2px $orange;
    transform: scale(1.1);
    box-shadow: 0 71px 114px rgba(13, 16, 37, 0.06);
    transition: .3s;
  }

  &__card-header {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 30px 30px 0;
  }

  &__card-avatar {
    display: block;
    width: 50px;
    height: 50px;
  }

  &__card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: auto;
  }

  &__card-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: $darkblue;
  }

  &__card-country {
    font-size: 14px;
    line-height: 30px;
    color: $gray;
  }

  &__card-rating {
    font-size: 16px;
    line-height: 30px;
    color: $darkblue;
    margin-right: 10px;
  }

  &__card-text {
    display: block;
    margin: 20px 30px 5px;
    font-size: 16px;
    line-height: 30px;
    color: $gray;
  }

  &__slider-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px auto 0;
    max-width: 1140px;
    width: 100%;
    height: 60px;
  }

  &__slider-state {
    display: flex;
    justify-content: space-between;
    max-width: 135px;
    width: 100%;
    height: 15px;
  }

  &__slider-indicator {
    width: 15px;
    height: 15px;
    background-color: #DDE0E4;
    border-radius: 50%;
    transition: .3s;
  }

  &__slider-indicator:hover {
    transition: .3s;
    transform: scale(1.3);
  }

  &__slider-btns {
    display: flex;
  }

  &__slider-btn:hover {
    transform: scale(1.2) rotate(-360deg);
    box-shadow: 0 71px 114px rgba(13, 16, 37, 0.03);
  }

  &__slider-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #F53838;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transition: .3s;
  }

  &__slider-btn:last-child {
    background-color: #F53838;
    margin-left: 20px;
  }

  &__subscript {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -117px;
    max-width: 1140px;
    width: 100%;
    height: 233px;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    box-shadow: 0 39px 114px rgba(13, 16, 37, 0.06);
    background-color: #FFFFFF;
  }

  &__subscript-title {
    margin: 0;
    width: 371px;
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
    color: $darkblue;
  }

  &__subscript-subtitle {
    font-size: 16px;
    line-height: 30px;
    color: $gray;
  }

  &__subscript-btn {
    margin-left: 167px;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background-color: #F53838;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    transition: .3s;
    box-shadow: 0 26px 54px rgba(245, 56, 56, 0.35);
  }
  &__subscript-btn:hover {
    transform: scale(1.2);
    transition: .3s;
  }
  .ind__active {
    background-color: $orange;
    width: 45px;
    border-radius: 7px;
  }
}



/*==========FOOTER==========*/

.footer {
  width: 100%;
  background-color: #F8F8F8;
  padding-bottom: 100px;

  &__container {
    display: flex;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-top: 180px;
  }
  &__info {
    width: 443px;
  }
  &__logo {
    width: 148px;
    height: 46px;
    margin-bottom: 20px;
  }
  &__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: $gray;
    width: 340px;
  }
  &__social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 141px;
    height: 34px;
    margin-top: 30px;
  }
  &__social-btn {
    position: relative;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: $orange;
    box-shadow: 0 13px 18px rgba(17, 19, 35, 0.08);
    transition: .5s;
  }
  &__social-btn:hover {
    transform: scale(1.2) rotate(360deg);
    transition: .5s;
  }
  &__social-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 37px;
    height: 37px;
  }
  &__copyright {
    display: flex;
    margin-top: 30px;
    font-size: 16px;
    line-height: 30px;
    color: #AFB5C0;
  }
  &__help-container {
    display: flex;
    margin-left: auto;
    width: 679px;
  }
  &__product {
    width: 74px;
    margin-right: 59px;
  }
  &__help-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: $darkblue;
    margin-bottom: 20px;
  }
  &__help-list {
    padding: 0;
  }
  &__participate {
    width: 124px;
  }
  &__money {
    margin-left: 68px;
  }
  &__money-list {
    width: 206px;
  }
  &__help-item {
    font-size: 16px;
    line-height: 30px;
    color: $gray;
    margin-bottom: 10px;
  }
  &__help-item:last-child {
    margin-bottom: 0;
  }
}
.fond-medium {
  font-weight: bold;
}